{
  "name": "behavior-system",
  "version": "0.2.3",
  "description": "A behavior system for javascript games inspired by Construct 2",
  "main": "lib/behavior-system.js",
  "author": "Luiz Bills",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/luizbills/behavior-system"
  },
  "bugs": {
    "url": "https://github.com/luizbills/behavior-system/issues"
  },
  "scripts": {
    "test": "tape test/**/*.js | tap-min",
    "lint": "standard lib/**/* test/**/*",
    "build": "browserify lib/behavior-system.js -s BehaviorSystem -o ./dist/behavior-system.js",
    "prepublish": "npm run build"
  },
  "tonicExampleFilename": "./example.js",
  "keywords": [
    "game",
    "behavior",
    "system",
    "javascript",
    "html5",
    "canvas",
    "modular",
    "component"
  ],
  "devDependencies": {
    "browserify": "13.0.0",
    "standard": "6.0.8",
    "tap-min": "1.1.0",
    "tape": "4.5.1"
  },
  "files": [
    "example.js",
    "lib/",
    "dist/"
  ]
}
