{
  "name": "behavior-system",
  "version": "1.1.0",
  "description": "A behavior system for javascript games inspired by Construct 2",
  "main": "lib/behavior-system.js",
  "author": "Luiz Bills",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/luizbills/behavior-system"
  },
  "bugs": {
    "url": "https://github.com/luizbills/behavior-system/issues"
  },
  "scripts": {
    "test": "tape test/**/*.js | tap-spec",
    "lint": "standard lib/**/* test/**/*",
    "build": "browserify lib/behavior-system.js -t es2040 -s BehaviorSystem -o dist/behavior-system.js",
    "min": "uglifyjs dist/behavior-system.js -c -m -o dist/behavior-system.min.js",
    "prepublish": "npm run build && npm run min"
  },
  "tonicExampleFilename": "example.js",
  "keywords": [
    "game",
    "behavior",
    "system",
    "javascript",
    "html5",
    "canvas",
    "modular",
    "component"
  ],
  "devDependencies": {
    "browserify": "^13.0.0",
    "es2040": "^1.2.4",
    "standard": "^6.0.8",
    "tap-spec": "^4.1.1",
    "tape": "^4.5.1",
    "uglify-js": "^2.6.2"
  },
  "files": [
    "example.js",
    "lib/",
    "dist/"
  ],
  "engines": {
    "node": ">=6.x"
  }
}
