{
  "name": "behavior-system",
  "version": "2.0.0",
  "description": "A behavior system for javascript games inspired by Construct 2",
  "main": "lib/behavior-system.js",
  "author": "Luiz Bills",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/luizbills/behavior-system"
  },
  "bugs": "https://github.com/luizbills/behavior-system/issues",
  "contributors": [
    {
      "name": "Luiz Bills",
      "email": "luizpbills@gmail.com",
      "url": "http://luizpb.com"
    },
    {
      "name": "Oli4242",
      "url": "https://github.com/Oli4242"
    }
  ],
  "scripts": {
    "lint": "standard",
    "test": "tape test/**/*.js | tap-dot",
    "coverage": "istanbul cover ./node_modules/.bin/tape test/**/*.js --reporter lcovonly -- -R spec",
    "dev": "watchify lib/behavior-system.js -s BehaviorSystem -o dist/behavior-system.js -v",
    "min": "uglifyjs dist/behavior-system.js -cm -o dist/behavior-system.min.js",
    "build": "browserify lib/behavior-system.js -s BehaviorSystem -o dist/behavior-system.js",
    "dist": "run-s lint test build min",
    "prepublishOnly": "npm run dist"
  },
  "tonicExampleFilename": "example.js",
  "keywords": [
    "game",
    "behavior",
    "system",
    "javascript",
    "html5",
    "canvas",
    "modular",
    "component"
  ],
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.6.1",
    "babelify": "^10.0.0",
    "browserify": "^16.2.0",
    "istanbul": "^0.4.5",
    "npm-run-all": "^4.1.3",
    "standard": "^12.0.1",
    "tap-dot": "^2.0.0",
    "tape": "^4.9.0",
    "uglify-js": "^3.3.23",
    "watchify": "^3.11.0"
  },
  "files": [
    "example.js",
    "lib/",
    "dist/",
    "LICENSE"
  ],
  "engines": {
    "node": ">=6.x"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            [
              "babel-preset-env",
              {
                "loose": true
              }
            ]
          ]
        }
      ]
    ]
  },
  "dependencies": {}
}
